@options
@packages
-classpath
'C:/Users/wande/.m2/repository/org/hibernate/orm/hibernate-core/6.5.0.CR1/hibernate-core-6.5.0.CR1.jar;C:/Users/wande/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/wande/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/wande/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/wande/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/wande/OneDrive/Documentos/NetBeansProjects/Atividade3UC10/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/wande/OneDrive/Documentos/NetBeansProjects/Atividade3UC10/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Atividade3UC10 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Atividade3UC10 1.0-SNAPSHOT API'
br.com.senac.atividade3uc10
br.com.senac.atividade3uc10.gui
br.com.senac.atividade3uc10.persistencia
C:\Users\wande\.m2\repository\org\hibernate\orm\hibernate-core\6.5.0.CR1\hibernate-core-6.5.0.CR1.jar = 1712243836863
C:\Users\wande\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1712243835209
C:\Users\wande\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1712243835238
C:\Users\wande\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1712244110007
C:\Users\wande\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1712244110050
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\src\main\java = 1713021760146
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\allclasses-index.html = 1713213918391
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\allpackages-index.html = 1713213918397
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\element-list = 1713213918075
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\help-doc.html = 1713213918461
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\index-all.html = 1713213918449
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\index.html = 1713213918359
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\jquery-ui.overrides.css = 1713213918540
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\member-search-index.js = 1713213918411
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\module-search-index.js = 1713213918401
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\overview-summary.html = 1713213918453
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\overview-tree.html = 1713213918350
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\package-search-index.js = 1713213918405
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\script.js = 1713213918470
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\search.js = 1713213918474
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\serialized-form.html = 1713213918234
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\stylesheet.css = 1713213918466
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\tag-search-index.js = 1713213918413
C:\Users\wande\OneDrive\Documentos\NetBeansProjects\Atividade3UC10\target\site\apidocs\type-search-index.js = 1713213918407
